# java-summary

./: .gitignore  README.md  pom.xml
src/main/java/com/mak/assist/: CreateClass.java  UpdateClass.java
src/main/java/com/mak/assist/entity/: Foo.java  Parent.java
src/main/java/com/mak/base/: StringTest.java  readme.md
src/main/java/com/mak/designmodel/agent/: Actor.java  Agent.java  IAction.java  TestDemo.java  readme.md
src/main/java/com/mak/entity/: User.java
src/main/java/com/mak/extensions/: AbstractConsumer.java  AbstractProducer.java  BlockingQueueModel.java  Consumer.java  GenericTest.java  Model.java  Producer.java  Task.java
src/main/java/com/mak/extensions/aqs/: CyclicBarrierExample01.java  FutureExample01.java  FutureTaskExample01.java
src/main/java/com/mak/extensions/automic/: AtomicOperationDemo.java
src/main/java/com/mak/extensions/chineseprocess/: Demo01.java  Demo02.java  Demo03.java  read.md
src/main/java/com/mak/extensions/currency/: CurrencyDemo01.java  read.md
src/main/java/com/mak/extensions/functions/: MyFunction.java  Test.java  function说明.md  package-info.java
src/main/java/com/mak/extensions/generic/: GenericDemo.java
src/main/java/com/mak/extensions/multiplethread/condition/: ConditionTest.java
src/main/java/com/mak/extensions/multiplethread/mutualexclusion/: LockTest.java  ReentrantLockDemo.java
src/main/java/com/mak/extensions/multiplethread/readwritelock/: ReentrantReadWriteLockDemo.java
src/main/java/com/mak/extensions/reflection/: ReflectUtil.java  User.java
src/main/java/com/mak/extensions/task/: CountTask.java  TimerDemo.java
src/main/java/com/mak/extensions/thread/: CacheThreadExecutorDemo.java  FixedThreadExecutorDemo.java  GvavaThreadExcutorDemo.java  JoinDemo.java  MyThread.java  SingleThreadExcecutorDemo.java  Test.java
src/main/java/com/mak/extensions/thread/pool/: readme.md
src/main/java/com/mak/extensions/video/: ConverVideo.java
src/main/java/com/mak/filter/: Car.java  Iterating.java  Test.java
src/main/java/com/mak/framework/: readme.md
src/main/java/com/mak/framework/guava/: CacheDemo.java
src/main/java/com/mak/learn/: Base64Test.java  Car.java  DateTest.java  DateUtil.java  ForEachList.java  ForEachMap.java  GenericTest.java  GroupByTest.java  Java8Tester.java  OptionalTest.java  PredicateTest2.java  ReduceTest.java  StreamDemo.java  TestMap.java
src/main/java/com/mak/other/: Test.java
src/main/java/com/mak/skill/: Demo.java  Money.java
src/main/java/com/mak/skill/chaincoding/: BuilderDemo.java  BuilderTest.java  readme.md
src/main/java/com/mak/skill/java8/: FunctionalCoding.java
src/main/java/com/mak/util/: Base64Img.java  CharsetCode.java  DateUtil.java  VideoConverUtil.java
src/main/resources/: log4j.properties
